<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: auto;
        }

        .container-custom {
            align-items: center;
            justify-content: center;
            max-width: 700px;
        }

        .bar {
            height: 10px;
            width: 100%;
            background-color: #181818;
            margin-bottom: 30px;
        }

        .logo {
            width: 15%;
        }

        .text_container {
            padding: 30px;
        }

        .paragraph {
            margin: 30px;
            font-family: 'Rubik', sans-serif;
            color: #181818;

        }

        .item {
            margin: 5px;
            font-family: 'Rubik', sans-serif;
            color: #181818;
        }

        .btn {
            transition: 0.2s all ease-in-out;
            background-color: #5344d5;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-family: 'Rubik', sans-serif;
            cursor: pointer;
            text-align: center;
            font-size: 12pt;
            margin: 40px 0 15px 0;
        }

        .btn:hover {
            background: #4130ba;
            color: white;
        }
    </style>
</head>
<body>
<div class="container container-custom ">
  <div class="justify-content-center align-items-center" style="text-align: center;">
      <div class="bar"></div>
      <img src="https://i.imgur.com/hcalAeK.png" alt="CTMela" class="logo">
      <div class="text_container" style="text-align: left;">
          <p class="paragraph">Hi {{ name }},</p>
      </div>
      <p class="item">Verification link: {{ url }}</p>
      <button class="btn" onclick="location.href='https://ctmela.com/contact-us';">Contact Us</button>
  </div>
</div>
</body>
</html>